<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>OYONI</title>
    <style>

        h1 {
            text-align: center; /* Center align the text */
            font-size: 36px; /* Increase font size */
        }
        .container {
            max-width: 800px; /* Set maximum width for content */
            margin: 20 auto; /* Center content horizontally */
            padding: 20px; /* Add some padding for better appearance */
            text-align: center;
        }
        .button-container {
            text-align: center; /* Center align the button */
            margin-top: 10px; /* Add some space between the navigation and the button */
        }
        .link a {
            text-decoration: none; /* Remove underline */
            color: #888; /* Set link color to light grey */
            transition: color 0.3s; /* Smooth transition for color change */
        }
        /* Change link color on hover */
        .link a:hover {
            color: #fff;
        }

        #playButton {
            margin-top: 20px;
            margin-bottom: 20px; /* Add space between button and links */
        }

        /* Center the text in the first_dialogue div */
        .first_dialogue {
            text-align: center;
            margin-bottom: 20px; /* Add some space between the dialogue and button */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>OYONI</h1>
        <div class="link">
            <a href="oyoni.html" class="text">Home</a>
          </div>
        <div class="link">
            <a href="Read_Image.html" class="text">Describe Scene</a>
          </div>
          <div class="link">
            <a href="Describe_People.html" class="text">Describe People</a>
          </div>
          <div class="link">
            <a href="Read_Text.html" class="text">Read Text</a>
          </div>
          <div class="link">
            <a href="Memories.html" class="text">Memories</a>
          </div>
    </div>

    <div class="container">
        <p>User asks OYONI to "Describe Memory"</p>
    </div>
    
    <div class="button-container">
        <button id="playButton">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">OYONI's Response</span>
        </button>
    </div>

    <div class="container">
        <p>User: "My Birthday"</p>
    </div>

    <div class="button-container">
        <button id="birthdayButton">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">OYONI's Response</span>
        </button>
    </div>

    <div class="button-container">
        <button id="navigateOtherMemories">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">OYONI's Response</span>
        </button>
    </div>

    <div class="container">
        <p>User: "Yes, groceries list"</p>
    </div>

    <div class="button-container">
        <button id="groceriesList">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">OYONI's Response</span>
        </button>
    </div>

    <div class="button-container">
        <button id="navigateOtherMemories2">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">OYONI's Response</span>
        </button>
    </div>

    <div class="container">
        <p>User: "No Thanks"</p>
    </div>

    <script>
        // Get the button element
        var button = document.getElementById('playButton');

        // Add event listener to the button
        button.addEventListener('click', function() {
            // Create an audio element
            var audio = new Audio('AudioFiles/Select Memory.mp3'); 
            // Play the audio
            audio.play();
        });

        var birthday_button = document.getElementById('birthdayButton');
        birthday_button.addEventListener('click', function() {
            // Create an audio element
            var audio = new Audio('AudioFiles/Birthday Memory.mp3'); 
            // Play the audio
            audio.play();
        });

        var navigateOtherMemoriesButton = document.getElementById('navigateOtherMemories');
        navigateOtherMemoriesButton.addEventListener('click', function() {
            // Create an audio element
            var audio = new Audio('AudioFiles/navigate other memories.mp3'); 
            // Play the audio
            audio.play();
        });

        var groceriesListButton = document.getElementById('groceriesList');
        groceriesListButton.addEventListener('click', function() {
            // Create an audio element
            var audio = new Audio('AudioFiles/grocery list.mp3'); 
            // Play the audio
            audio.play();
        });

        var navigateOtherMemoriesButton2 = document.getElementById('navigateOtherMemories2');
        navigateOtherMemoriesButton2.addEventListener('click', function() {
            // Create an audio element
            var audio = new Audio('AudioFiles/navigate other memories.mp3'); 
            // Play the audio
            audio.play();
        });

    </script>
</body> 
</html>
