<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>OYONI</title>

    <style>
        h1 {
            text-align: center; /* Center align the text */
            font-size: 36px; /* Increase font size */
        }
        .container {
            max-width: 800px; /* Set maximum width for content */
            margin: 0 auto; /* Center content horizontally */
            padding: 20px; /* Add some padding for better appearance */
        }
        .button-container {
            text-align: center; /* Center align the button */
            margin-top: 20px; /* Add some space between the navigation and the button */
        }
        .link a {
            text-decoration: none; /* Remove underline */
            color: #888; /* Set link color to light grey */
            transition: color 0.3s; /* Smooth transition for color change */
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>OYONI</h1>
    </div>
    
</body> 
</html>